Top 1 supervised - MAE 
 [[0.15968 0.03096]
 [0.16726 0.6421 ]]
Top 5 supervised - MAE 
 [[0.0378  0.01056]
 [0.08882 0.86282]]
Top 1 supervised - DINO 
 [[0.15174 0.0389 ]
 [0.06952 0.73984]]
Top 5 supervised - DINO 
 [[0.03442 0.01394]
 [0.0285  0.92314]]
Top 1 supervised - MoCo-V3 
 [[0.15238 0.03826]
 [0.08222 0.72714]]
Top 5 supervised - MoCo-V3 
 [[0.03562 0.01274]
 [0.0332  0.91844]]
Top 1 supervised - MAE-FT 
 [[0.13486 0.05578]
 [0.03074 0.77862]]
Top 5 supervised - MAE-FT 
 [[0.02706 0.0213 ]
 [0.00852 0.94312]]
Top 1 supervised - DINO-FT 
 [[0.14246 0.04818]
 [0.03288 0.77648]]
Top 5 supervised - DINO-FT 
 [[0.03054 0.01782]
 [0.01034 0.9413 ]]
Top 1 supervised - MoCo-V3-FT 
 [[0.14116 0.04948]
 [0.03128 0.77808]]
Top 5 supervised - MoCo-V3-FT 
 [[0.02938 0.01898]
 [0.00988 0.94176]]
Top 1 MAE - DINO 
 [[0.18406 0.14288]
 [0.0372  0.63586]]
Top 5 MAE - DINO 
 [[0.0507  0.07592]
 [0.01222 0.86116]]
Top 1 MAE - MoCo-V3 
 [[0.1944  0.13254]
 [0.0402  0.63286]]
Top 5 MAE - MoCo-V3 
 [[0.05484 0.07178]
 [0.01398 0.8594 ]]
Top 1 MAE - MAE-FT 
 [[0.14266 0.18428]
 [0.02294 0.65012]]
Top 5 MAE - MAE-FT 
 [[0.02878 0.09784]
 [0.0068  0.86658]]
Top 1 MAE - DINO-FT 
 [[0.1485  0.17844]
 [0.02684 0.64622]]
Top 5 MAE - DINO-FT 
 [[0.03238 0.09424]
 [0.0085  0.86488]]
Top 1 MAE - MoCo-V3-FT 
 [[0.14634 0.1806 ]
 [0.0261  0.64696]]
Top 5 MAE - MoCo-V3-FT 
 [[0.0314  0.09522]
 [0.00786 0.86552]]
Top 1 DINO - MoCo-V3 
 [[0.17704 0.04422]
 [0.05756 0.72118]]
Top 5 DINO - MoCo-V3 
 [[0.04746 0.01546]
 [0.02136 0.91572]]
Top 1 DINO - MAE-FT 
 [[0.13646 0.0848 ]
 [0.02914 0.7496 ]]
Top 5 DINO - MAE-FT 
 [[0.02744 0.03548]
 [0.00814 0.92894]]
Top 1 DINO - DINO-FT 
 [[0.14364 0.07762]
 [0.0317  0.74704]]
Top 5 DINO - DINO-FT 
 [[0.03078 0.03214]
 [0.0101  0.92698]]
Top 1 DINO - MoCo-V3-FT 
 [[0.14254 0.07872]
 [0.0299  0.74884]]
Top 5 DINO - MoCo-V3-FT 
 [[0.02958 0.03334]
 [0.00968 0.9274 ]]
Top 1 MoCo-V3 - MAE-FT 
 [[0.13598 0.09862]
 [0.02962 0.73578]]
Top 5 MoCo-V3 - MAE-FT 
 [[0.02798 0.04084]
 [0.0076  0.92358]]
Top 1 MoCo-V3 - DINO-FT 
 [[0.14364 0.09096]
 [0.0317  0.7337 ]]
Top 5 MoCo-V3 - DINO-FT 
 [[0.0312  0.03762]
 [0.00968 0.9215 ]]
Top 1 MoCo-V3 - MoCo-V3-FT 
 [[0.1429  0.0917 ]
 [0.02954 0.73586]]
Top 5 MoCo-V3 - MoCo-V3-FT 
 [[0.03    0.03882]
 [0.00926 0.92192]]
Top 1 MAE-FT - DINO-FT 
 [[0.13438 0.03122]
 [0.04096 0.79344]]
Top 5 MAE-FT - DINO-FT 
 [[0.02614 0.00944]
 [0.01474 0.94968]]
Top 1 MAE-FT - MoCo-V3-FT 
 [[0.13294 0.03266]
 [0.0395  0.7949 ]]
Top 5 MAE-FT - MoCo-V3-FT 
 [[0.0259  0.00968]
 [0.01336 0.95106]]
Top 1 DINO-FT - MoCo-V3-FT 
 [[0.1412  0.03414]
 [0.03124 0.79342]]
Top 5 DINO-FT - MoCo-V3-FT 
 [[0.02884 0.01204]
 [0.01042 0.9487 ]]
